kitty_mod ctrl
clear_all_shortcuts yes

map ctrl+c              	copy_or_interrupt
map ctrl+v              	paste_from_clipboard

map ctrl+tab           		next_tab
map ctrl+shift+tab     		previous_tab

map ctrl+plus         		change_font_size all +2.0
map ctrl+minus         		change_font_size all -2.0
map ctrl+0     				change_font_size all 0

map ctrl+k 					clear_terminal to_cursor active


map --new-mode term --on-unknown end ctrl+t


map --mode term ctrl+n 				new_tab_with_cwd
map --mode term n            		launch 

map --mode term ctrl+tab           	move_tab_forward
map --mode term ctrl+shift+tab     	move_tab_backward

map --mode term left           		neighboring_window left
map --mode term right           	neighboring_window right
map --mode term down           		neighboring_window down
map --mode term up           		neighboring_window up

map --mode term shift+left          move_window left
map --mode term shift+right         move_window right
map --mode term shift+down          move_window down
map --mode term shift+up            move_window up

map --mode term ctrl+g            	launch --type=overlay --title=LazyGit --cwd=current lazygit
map --mode term ctrl+f            	launch --type=overlay --title=Explorer --cwd=current lf
