kitty_mod ctrl+shift
clear_all_shortcuts yes

map ctrl+c                  copy_or_interrupt
map ctrl+v                  paste_from_clipboard

map kitty_mod+[             next_tab
map kitty_mod+]             previous_tab
map kitty_mod+enter         new_tab
map kitty_mod+super+[       move_tab_backward
map kitty_mod+super+]       move_tab_forward
map kitty_mod+super+enter   set_tab_title

map kitty_mod+equal         change_font_size all +2.0
map kitty_mod+minus         change_font_size all -2.0
map kitty_mod+backspace     change_font_size all 0
