profile laptop {
  output "eDP-1"                                    mode 2256x1504@59.997Hz scale 1.5
}

profile docked {
  output "eDP-1"                                    mode 2256x1504@59.997Hz position 792,3120   scale 1.5
  output "Acer Technologies ET322QK C 0x00009730"   mode 3840x2160@60Hz     position 0,840
  output "Dell Inc. DELL U2720Q 1X3CBH3"            mode 3840x2160@59.997Hz position 3840,0     transform 90
}

profile desktop {
  output "Acer Technologies ET322QK C 0x00009730"   mode 3840x2160@60Hz     position 0,840
  output "Dell Inc. DELL U2720Q 1X3CBH3"            mode 3840x2160@59.997Hz position 3840,0     transform 90
}
