arc-gtk-theme
atool
base
bc
bluez
bluez-utils
dunst
efibootmgr
fd
firefox
git
git-delta
grml-zsh-config
helix
linux-firmware
linux-zen
linux-zen-headers
lvm2
ly
man-db
man-pages
micro
neovim
networkmanager
networkmanager-openvpn
nfs-utils
openssh
openvpn
pacman-contrib
papirus-icon-theme
pipewire-alsa
pipewire-pulse
pulsemixer
python-pip
reflector
sof-firmware
sudo
systemd-resolvconf
thermald
tlp
tlp-rdw
ttf-firacode-nerd
udiskie
unzip
wireplumber
xcursor-comix
xdg-user-dirs
xdg-utils
xorg-xeyes
yadm
zip
zoxide
zsh
zsh-completions
