arc-gtk-theme
atool
base
bc
bluez
bluez-utils
deno
dunst
efibootmgr
fd
firefox
git
git-delta
grml-zsh-config
kitty
lazygit
linux-firmware
linux-zen
linux-zen-headers
lvm2
man-db
man-pages
micro
neovim
networkmanager
networkmanager-openvpn
openssh
openvpn
pacman-contrib
papirus-icon-theme
pipewire-alsa
pipewire-pulse
pulsemixer
python-pip
reflector
ripgrep
rustup
sof-firmware
sudo
ttf-firacode-nerd
udiskie
unzip
wireplumber
xcursor-comix
xdg-user-dirs
xdg-utils
xorg-xeyes
yadm
zellij
zip
zoxide
zsh
zsh-completions
