arc-gtk-theme
atool
base
bc
bluez
bluez-utils
chafa
dunst
efibootmgr
exfat-utils
fd
firefox
git
git-delta
go
grml-zsh-config
gvfs
lf
linux-firmware
linux-zen
linux-zen-headers
lvm2
ly
man-db
man-pages
micro
networkmanager
networkmanager-openvpn
nfs-utils
openssh
openvpn
pacman-contrib
papirus-icon-theme
pipewire-alsa
pipewire-pulse
pulsemixer
python-pip
reflector
sof-firmware
starship
sudo
systemd-resolvconf
thermald
tlp
tlp-rdw
ttf-firacode-nerd
udiskie
unzip
wezterm
wireplumber
xcursor-comix
xdg-user-dirs
xdg-utils
xorg-xeyes
yadm
zip
zoxide
zsh
zsh-autosuggestions
zsh-completions
