[ids]
001:001

[main]
space = overload(shift, space)
tab = esc
capslock = overload(control, tab)
enter = overload(control, enter)
rightalt = layer(nav)
leftalt = layer(sym)
rightcontrol = layer(meta)

include layouts/colemak
t = b
g = g
z = x
x = c
c = d
v = v
b = v
m = h
h = m
leftshift = z

[nav]
j = left
k = down
l = right
i = up
u = home
o = end
y = pageup
h = pagedown
f = layer(control)
d = layer(alt)
s = layer(meta)

[sym]
enter = =
rightalt = .
space = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
h = +
; = -
n = *
/ = /
p = _
y = ^
' = `

a = !
s = @
d = #
f = $
g = %

w = (
e = )
z = [
x = ]
c = {
v = }
r = &
t = |

leftshift = \
q = ~
